<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda Lopes</title>
    <style>
         body {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 80%;
      margin: auto;
      font-weight: 1px;
      margin-bottom: 35px;
    }
   .media{
    display: block;
    justify-content: center;
    align-items: center;


   }

   img{
    width: 300px;
    margin: 30px;
   }
       button {
      width: 100%;
      padding: 15px;
      font-size: 18px;
      background: red;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }
    a{
        text-decoration: none;
    }
    .mod{
        width: 100%;
        box-shadow:  3px 2px 5px rgba(0);
        text-align: center;
    }
    </style>
</head>
<body>
<a href="https://hushpay.app/pay/6850434faf3b6">
        <div class="mod" style=" border: solid white; background-color: white; border-width: 1px; text-align: center;">
        <h1>
            
            From <s style="color: red;">$118</s> for just <strong style="background-color: green; color: white;">$29.90</strong>
        </h1> 
        <p style="color: green;"><Strong>COUPON WITH +80 DISCOUNT NOW</Strong></p>
        <a href="https://hushpay.app/pay/6850434faf3b6" class="a"><h2>Buy now</h2>
    </div>
</a>
 <br>
    <div class="media">
          
        <img src="r1.webp" alt="">
        <img src="r2.webp" alt="">
        <img src="r3.webp" alt="">
        <div class="mod">
        <h1><strong>EASY TO PUT INTO PRACTICE</strong>
        </h1> 
        <p>rOCK YOUR RIGHT TODAY</p>
    </div>
        <img src="a3.jpg.webp" alt="">
        <img src="a4.jpg.webp" alt="">
        <img src="a5.jpg.webp" alt="">
        <img src="a2.jpg.webp" alt="">
        <img src="a1.jpg.webp" alt="">
        <img src="a6.jpg.webp" alt="">
<a href="https://hushpay.app/pay/6850434faf3b6">
        <div class="mod" style=" border: solid white; background-color: white; border-width: 1px; text-align: center;">
        <h1>
            
            From <s style="color: red;">$118</s> for just <strong style="background-color: green; color: white;">$29.90</strong>
        </h1> 
        <p style="color: green;"><Strong>COUPON WITH +80 DISCOUNT NOW</Strong></p>
        <a href="https://hushpay.app/pay/6850434faf3b6" class="a"><h2>Buy now</h2>
    </div>
</a>

    </div>

    </div>
</body>
</html>