<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda Lopes</title>
    <style>
         body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
      background-image: url(background.jpg);
      max-width: 80%;
      margin: auto;
      font-weight: 1px;
      margin-top: 35px;
      margin-bottom: 35px;
    }
   .media img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    border-radius: 30px;

   }
    .con{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

    }
    .con img{
        width: 200px;
        height: auto;
    }
    .bottom{
        background-color: rgb(4, 4, 4);
        height: 300px;
        text-align: center;
        color: white;
        margin-top: 60px;
    }
    </style>
</head>
<body>
        <div class="bottom" class="con">
        <div class="con"><img src="profile.webp" alt="" class="profile"></div>
        <p><strong>Fernanda Lopes</strong></p>
        <p><i>@academiaintimaoficial</i></p>
    </div>

    <div class="media">
        <a href="fertico.html"><img src="one.webp" alt=""></a>
        <a href="e-books.html"><img src="two.webp" alt=""></a>
        <a href="subHome.html"><img src="three.webp" alt=""></a>
        <a href="checkout_page_with_country_code.html"><img src="four.webp" alt=""></a>
        <a href=""><img src="Youtube.webp" alt=""></a>
        <a href=""><img src="five and six.webp" alt=""></a>
        <a href=""><img src="five and six.webp" alt=""></a>
        <a href="checkout_page_with_country_code.html"><img src="seven.webp" alt=""></a>

    </div>
    <div class="bottom" class="con">
        <div class="con"><img src="profile.webp" alt="" class="profile"></div>
        <p>Privacy Policy and Terms of Use</p>
        <p>All rights reserved to Fernanda Lopes</p>
    </div>
</body>
</html>