<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SittingPompoarista</title>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #0f0f0f;
      color: white;
      margin: 3px;
    }
    h3{
        background-color: red;
        color: white;
        max-width: fit-content;
        padding: 5px;
    }
    .pom{
        font-size: x-large;
    }
    .p1{
        font-size: small;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: larger;
    }
    button{
      background-color: red;
      width: 46%;
      padding: 15px;
      font-size: 18px;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    .top{
        background-image: url(Screenshot_20250616-174537~2.jpg);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
        border-bottom: solid red;
        border-width: 2px;
    }

      .box {
      padding: 30px;
      margin-bottom: 20px;
      border-radius: 10px;

    }
        .img{
      float: left;
      height: 400px;
    
    }
    .img{
        width: 50%;

    }
    #imgp{
        width: 300px;
   
    }
    hr{
        border: solid red;
        border-width: 1px;
    }
    h2{
        color: red;
        font-family: cursive;
    }
    .addon{
        width: 50%;
        float: right;
        height: 400px;
    }
    #addon1{
        display: flex;
    }
    .container{
        width: 100%;
        clear: both;
        margin-top: 50px; 
        height: fit-content;  
    }
    .whole{
        margin-top: 20px;
        height: 400px;
    }

        
    </style>
</head>
<body>
    <div class="top" >
    <h3> E-BOOK</h3>Discover the power of <p class="pom"> Pompoarist Sitting</p>
    <p class="p1">It's time for you to learn how to strangle, twist <br>
    contract and expel... illustrated and straight to <br>
the point.</p>
<a href="checkout_page_with_country_code.html"><button>🔥I WANT TO LEARN</button></a>
</div>

  <div class="box">

   <div class="container" id="one">
     <div class="img"> <img src="book-01.webp" alt="" id="imgp"></div>
    <div class="addon">
        <h2>
            Instant effect of a Pompoarist woman
        </h2>
        <p>🔥 Have more confidence at the right time</p>
        <p>🔥 Increase pelvic sensitivity</p>
        <p>🔥 Getting there whenever you want</p>
        <p>🔥 Reduction of menstrual cramps</p>
        <p>🔥 Hormonal regulation</p>
    </div>
   </div>
  </div>
  </div>

<hr>
    <div class="box" id="addon1">

   <div class="container">
     <div class="img"> <img src="POST-1.png.webp" alt="" id="imgp"></div>
    <div class="addon">
        <h2>
            Women who practice intimate gymnastics suffer less from anxiety and stress, study shows
            <hr style="border: solid red; border-width: 1px; width: 60px;">
        </h2>
        <p>A recent study revealed that women who regularly practice intimate
            excercises have <h2>60% better control over anxiety and stress</h2>
            than those who do not do the excercises. the research, conducted by
            women's health experts highlighted the influence and general well-being.
        </p>
    </div>
   </div>
  </div>
<br> <br> <br>
<h2 style="text-align: center;">Benefits of intimate gymnastics <br>
<a href="checkout_page_with_country_code.html"><button>🔥I WANT TO LEARN</button></h2></a>
 
  </div>

</body>
</html>